# Orðanet málfræði upplýsingar

In [1]:
import numpy as np
import pandas as pd
import rdflib
import re

## Safna gögn

In [2]:
flettur = pd.read_csv('flettur.csv', index_col=0)

In [3]:
flettur.head()

,flid,rnum,fletta,ofl,cfuser,cfdate,mfuser,mfdate,merki,greining,mark
0,237082,0,þekkja <málróm hans>,so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-a fn-p-g>
1,235605,0,þeyta skeggbroddana,so,disa,2006-07-20,NaN,2013-10-15,NaN,NaN,so no-ag
2,142656,0,þekkja <tvíburana> í sundur,so,Þesaurus,NaN,NaN,2013-09-11,NaN,NaN,so <no-ag> fs ao
3,237075,0,"þekkja <veginn, leiðina> eins og handarbakið á...",so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-ag> ao st no-ag fs fn-r-d
4,237076,0,"þekkja <veginn, leiðina> eins og lófann á sér",so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-ag> ao st no-ag fs fn-r-d

In [4]:
eitt_ord = flettur[flettur['fletta'].str.contains('^[\w]+$')]

In [5]:
eitt_ord.head()

,flid,rnum,fletta,ofl,cfuser,cfdate,mfuser,mfdate,merki,greining,mark
18,57666,0,samningsrof,no hvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
62,137495,0,yfirdráttur,no kk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
69,120553,0,skuldastaða,no kvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
73,49580,0,veðskuld,no kvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
75,285783,0,onað,fs,NaN,2007-08-14,NaN,2013-09-11,NaN,NaN,NaN

In [6]:
morg_ord = flettur[~flettur['fletta'].str.contains('^[\w]+$')]

In [7]:
morg_ord.head()

,flid,rnum,fletta,ofl,cfuser,cfdate,mfuser,mfdate,merki,greining,mark
0,237082,0,þekkja <málróm hans>,so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-a fn-p-g>
1,235605,0,þeyta skeggbroddana,so,disa,2006-07-20,NaN,2013-10-15,NaN,NaN,so no-ag
2,142656,0,þekkja <tvíburana> í sundur,so,Þesaurus,NaN,NaN,2013-09-11,NaN,NaN,so <no-ag> fs ao
3,237075,0,"þekkja <veginn, leiðina> eins og handarbakið á...",so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-ag> ao st no-ag fs fn-r-d
4,237076,0,"þekkja <veginn, leiðina> eins og lófann á sér",so,jhj,2006-09-12,NaN,2013-09-11,NaN,NaN,so <no-ag> ao st no-ag fs fn-r-d

In [9]:
print(flettur.shape)
print(eitt_ord.shape)
print(morg_ord.shape)

(287443, 11)
(173811, 11)
(113632, 11)

## Endurspegla málfræði upplýsingar til OntoLex

### Orðflokkur

In [10]:
eitt_ord.head()

,flid,rnum,fletta,ofl,cfuser,cfdate,mfuser,mfdate,merki,greining,mark
18,57666,0,samningsrof,no hvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
62,137495,0,yfirdráttur,no kk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
69,120553,0,skuldastaða,no kvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
73,49580,0,veðskuld,no kvk,Þesaurus,NaN,NaN,2018-12-31,NaN,NaN,no
75,285783,0,onað,fs,NaN,2007-08-14,NaN,2013-09-11,NaN,NaN,NaN

- [ ] Split `ofl` into noun class and gender